# cloud-workstation

./: .gitignore  pom.xml  user-data-script.sh
ami-build/: setup_aws_cli.sh  setup_vnc.sh  ubuntu_basic.pkr.hcl
src/main/java/com/richardjameskendall/cloud/workstation/: CloudWorkstationGuacamoleWebsocketEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans2.xml
terraform/cws-infrastructure/: main.tf  outputs.tf  variables.tf
terraform/cws-services/: main.tf  oidc-tasks.json  outputs.tf  router-tasks.json  variables.tf
terraform/cws-setup/: main.tf  variables.tf
terraform/desktop-instance/: main.tf  variables.tf  webapp-tasks.json
terraform/modules/ec2-instance/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs-service/: main.tf  variables.tf
terraform/modules/fargate/: main.tf  outputs.tf  variables.tf
terraform/modules/reflexive-sec-group/: main.tf  outputs.tf  variables.tf
terraform/modules/service-registry/: main.tf  outputs.tf  variables.tf
terraform/modules/simple-alb/: main.tf  outputs.tf  variables.tf
vnc-proxy/: Dockerfile  docker-compose.override.yml  docker-compose.yml
vnc-proxy/src/main/java/com/richardjameskendall/cloud/workstation/: CloudWorkstationGuacamoleTunnelServlet.java
vnc-proxy/src/main/webapp/WEB-INF/: web.xml
