<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.richardjameskendall.cloud</groupId>
	<artifactId>workstation</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>workstation</name>
	<description>Server for cloud workstation connector</description>
	
	<properties>
		<java.version>11</java.version>
		<slf4j.version>1.7.30</slf4j.version>
	</properties>
	
	<dependencies>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
	</dependency>
	

		<!-- websocket API -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- guice inject API -->
		<!--<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.3</version>
	</dependency>-->
	

		<!-- Main Guacamole library -->
		<dependency>
				<groupId>org.apache.guacamole</groupId>
				<artifactId>guacamole-common</artifactId>
				<version>1.1.0</version>
				<scope>compile</scope>
		</dependency>

		<!-- Guacamole JavaScript library -->
		<dependency>
				<groupId>org.apache.guacamole</groupId>
				<artifactId>guacamole-common-js</artifactId>
				<version>1.3.0</version>
				<type>zip</type>
				<scope>runtime</scope>
		</dependency>

		<!-- logging -->
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
		</dependency>
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
								<source>11</source>
								<target>11</target>
						</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
							<overlays>
									<overlay>
											<groupId>org.apache.guacamole</groupId>
											<artifactId>guacamole-common-js</artifactId>
											<type>zip</type>
									</overlay>
							</overlays>
					</configuration>
			</plugin>
		</plugins>
	</build>

</project>
